<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var passcode = "";//防止登兩個帳號按
        var account = "";
        $(document).ready(function () {
            $("#submit").click(function (e) {
                account = $("selector").val();//帳號
                const password = $("selector").val();//密碼
                if(account == "" || password == ""){
                    alert("帳號和密碼要填東西啊")
                }else{
                    
                    $.post("https://poprex.csiejar.repl.co/eportal", { "account": account, "password": password },
                        function (data, textStatus, jqXHR) {
                            if (data.message == "true") {
                                console.log(data)
                                passcode = data.passcode
                                alert("登入成功")
                            } else {
                                alert("帳號或密碼錯誤!")
                            }
    
                        },
                        "json"
                    );
                }
            });
            var demo_item = $(".data_item").clone();
            function upload_data() {
                var clicks = 1;//這裡放這五秒內按的次數
                $.post("https://poprex.csiejar.repl.co/upload", { "account": account, "passcode": passcode, "clicks": clicks },
                    function (data, textStatus, jqXHR) {
                        if (data.message == "fail") {
                            if (account != "") {
                                alert("檢查碼錯誤 重新登入")
                                location.reload();
                            }
                        } else if (data.message == "success") {
                            console.log(data)
                            $(".data_content").empty();
                            var accounts = ranking_sort(data.accounts)
                            for (i of accounts) {
                                let output_item = $(demo_item).clone();
                                $(output_item).children(".lab_ranking").html(i.ranking)
                                $(output_item).children(".lab_class").html(i.class)
                                $(output_item).children(".lab_name").html(i.name)
                                $(output_item).children(".lab_id").html(i.id)
                                $(output_item).children(".lab_click").html(i.clicks)
                                $(output_item).show()
                                $(".data_content").append(output_item);
                                counter++;
                            }
                            $(".sb_amount").html(data);
                        }
                    },
                    "json"
                );
            }
            $("#upload").click(function (e) {
                e.preventDefault();
                console.log(Date.now())
                upload_data();
            });

        });
    </script>
    <script>
        function ranking_sort(data){
            let sortable = [];
            for (var i in data) {
                sortable.push([i, data[i]["clicks"]]);
            }
            sortable.sort(function (a, b) {
                return a[1] - b[1];
            });
            sortable.reverse();
            var output = [];
            var last_click=0;
            counter = 1
            for(var i in sortable) {

                if(sortable[i][1] == last_click){
                    data[sortable[i][0]]["ranking"] = counter-1;
                }else{
                    data[sortable[i][0]]["ranking"] = counter;

                    counter++;
                }
                last_click = sortable[i][1];
                output.push(data[sortable[i][0]])
            }
            return output;
        }
        
    </script>
    <style>
        .content {
            display: block;
            width: 500px;
            height: 300px;
            background-color: #aaa;
            border: 3px solid #111;
            border-radius: 10px;
            overflow: hidden;
        }

        .data_title {
            width: calc(100% - 17px);
            height: 20px;
            background-color: #bbb;
            display: flex;
        }

        .data_item {
            width: 100%;
            height: 20px;
            display: flex;
        }

        .lab_ranking {
            flex: 1;
        }

        .lab_class {
            flex: 3;
        }

        .lab_name {
            flex: 3;
        }

        .lab_id {
            flex: 5;
        }

        .lab_click {
            flex: 2;
        }

        .data_item label {
            text-align: center;
        }

        .data_title label {
            text-align: center;
        }

        .data_content {
            width: 100%;
            height: calc(100% - 20px);
            overflow: auto;
        }
    </style>
</head>

<body>
    <button id="submit">submit</button>
    <button id="upload">upload</button>
    <div class="content">
        <div class="data_title">
            <label class="lab_ranking">名次</label>
            <label class="lab_class">班級</label>
            <label class="lab_name">名子</label>
            <label class="lab_id">學號</label>
            <label class="lab_click">次數</label>
        </div>
        <div class="data_content">

            <div class="data_item" style="display:none">
                <label class="lab_ranking">名次</label>
                <label class="lab_class">班級</label>
                <label class="lab_name">名子</label>
                <label class="lab_id">學號</label>
                <label class="lab_click">次數</label>
            </div>

        </div>
    </div>

</body>

</html>